.main-area {
    display: flex;
    align-content: center;
    flex-direction: column;
}


.grid {
    margin: auto;
    background-color: aqua;
    height: 42vh;
    width: 60vw;
    grid-template-rows: 20vw 20vw 20vw;
    grid-template-columns: 14vh 14vh 14vh;
}

.grid .item1 {
    grid-column: 1;
    grid-row: 1;
}

.grid .item2 {
    grid-column: 3;
    grid-row: 1;
}
.grid .item3 {
    grid-column: 2;
    grid-row: 2;
}

.grid .item4 {
    grid-column: 1;
    grid-row: 3;
}

.grid .item5 {
    grid-column: 3;
    grid-row: 3;
}
.grid1 {
    margin: auto;
    background-color: aqua;
    height: 42vh;
    width: 60vw;
    grid-template-rows: 20vw 20vw 20vw;
    grid-template-columns: 14vh 14vh 14vh;
}

.grid1 .item1 {
    grid-column: 3;
    grid-row: 3;
}

.grid1 .item2 {
    grid-column: 3;
    grid-row: 1;
}
.grid1 .item3 {
    grid-column: 1;
    grid-row: 2;
}

.grid1 .item4 {
    grid-column: 2;
    grid-row: 2;
}

.grid1 .item5 {
    grid-column: 3;
    grid-row: 2;
}